<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h2>Student Registration</h2>
        <form action="register.jsp" method="post">
        <pre>
         
<input type="text" name="roll" placeholder="Enter Roll no">
<input type="text" name="n" placeholder="Enter Name">   
<input type="text" name="per" placeholder="Enter percentage">
            <input type="submit" value="Register">
        </pre>
        
        </form>
        <a href="fetch.jsp">Get Data</a>
    
    </body>
</html>
