<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <style>
    body,html {
        height: 100%;
        margin: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;   
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 200px;
        width: 300px;
        margin: 15px;
        padding: 20px;
        background-color: rgb(0, 0, 0);
    }
    .circle-1 {
            margin: 0;
            width: 100px;
            height: 50px;
            border-radius:100px 100px 0 0;
            border-top: 2px solid #dea568;
            border-left: 2px solid #dea568;
            border-right: 2px solid #dea568;
            animation: 2s loader linear infinite;
            transform: origin 50% 100%;
            
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="loader-wrap">
            <div class="loader">
                <div class="circle-1">
                <div class="circle-2">
                <div class="circle-3">
                <div class="circle-4">
                </div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>