<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Add" method="post">
            <pre> 
<input type="text" name="no1" placeholder="Enter first number">   
<input type="text" name="no2" placeholder="Enter second number">
            <input type="submit" value="Add">
            </pre>
        </form>
    </body>
</html>
