<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
         <h1>Student Registration</h1>
        <form action="Serv" method="get">
            <pre>
<input type="text" name="roll" placeholder="Enter roll no">
<input type="text" name="name" placeholder="Enter name">
<input type="text" name="per" placeholder="Enter Percentage">      
       <input type="submit" value="Register"> 
            </pre>
        </form>
</body>
</html>
