<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="insert">
            <pre>
            <input type="text" name="roll" placeholder="ENter roll no">
            <input type="text" name="name" placeholder="ENter Name">
            <input type="text" name="percentage" placeholder="ENter Percentage">
            <input type="submit" value="Insert">
            </pre>
        </form>
    </body>
</html>
