<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>User Details</h2>
        <form action="Serv">
            <pre><!-- comment -->   
            <input type="text" name="n" placeholder="Enter name">
            <input type="text" name="age" placeholder="Enter age"><!-- comment -->
            <input type="text" name="mob" placeholder="Enter Mobile">  
                    <input type="submit">
            </pre>  
        </form>    
    </body>
</html>
