<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>User Login</h2>
        <form action="CheckLogin" method="post">
            <pre>
            <input type="text" placeholder="Enter mail-id" name="mail">
            <input type="text" placeholder="Enter password" name="pwd">
          
                    <input type="submit" value="Login">

             <a href="register.html">Click here to register</a>
            </pre>
        </form>
        
        
    </body>
</html>
