<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Register">
            <pre>
            <input type="text" placeholder="Enter mail-id" name="mail">
            <input type="text" placeholder="Enter password" name="pwd">
            <input type="text" placeholder="Enter name" name="name">
                   <input type="submit" value="Register Now">
            </pre>
        </form>
    </body>
</html>
