deploy.ant.properties.file=C:\\Users\\onkar\\AppData\\Roaming\\NetBeans\\17\\tomcat90.properties
file.reference.mysql-connector-j-8.0.33.jar=C:\\Users\\onkar\\Downloads\\mysql-connector-j-8.2.0\\mysql-connector-j-8.2.0.jar
j2ee.server.domain=/home/ankit/.netbeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/onkar/OneDrive/Documents/apache-tomcat-9.0.84-windows-x64/apache-tomcat-9.0.84
j2ee.server.instance=tomcat90:home=C:\\Users\\onkar\\OneDrive\\Documents\\apache-tomcat-9.0.84-windows-x64\\apache-tomcat-9.0.84
user.properties.file=C:\\Users\\onkar\\AppData\\Roaming\\NetBeans\\17\\build.properties
