<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="Register">
            <pre>
            <input type="text" placeholder="Enter mail-id" name="mail">
            <input type="text" placeholder="Enter name" name="name">
            <input type="text" placeholder="Enter password" name="pwd" id="pwd1">
            <input type="text" placeholder="Enter confirm password" id="pwd2"><span id="one" style="color:red"></span>     
                 <input type="submit" value="Register Now" onclick="return valid()">
            </pre>
        </form>
        <script>
            
            function valid()
            {
           pwd1=document.getElementById("pwd1").value;
     
        pwd2=document.getElementById("pwd2").value;
    
        
        
        if(pwd1==pwd2)
    {
        return true;
    }
    else
    {
        document.getElementById("one").innerHTML="Pwd or confirm pwd doest match";
       return false; 
    }
    
    }         
            </script>
    </body>
</html>
